{
  "name": "xml2json",
  "version": "0.1.0",
  "description": "Simple xml to json parser using regexp, made for test purposes",
  "main": "./lib/xml2json.js",
  "directories" : {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "xml",
    "json",
    "parser"
  ],
  "author": "Vincent Fahrenholz <vincent@fahrenholz.eu> (http://www.fahrenholz.eu/)",
  "licenses": [
  	{
  		"type":"MIT",
  		"url": "https://github.com/Fahrenholz/xml2json/blob/master/LICENSE"
  	}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fahrenholz/xml2json.git"
  },
  "bugs": {
    "url": "https://github.com/Fahrenholz/xml2json/issues"
  }
}
